///////////////////////////////////////////////////////////////////////
// Author: Renegade-Master
// Description: SteamCMD installation script for ARK: Survival Evolved
//   Dedicated Server
// License: GNU General Public License v3.0 (see LICENSE)
///////////////////////////////////////////////////////////////////////

// Do not shutdown on a failed command
@ShutdownOnFailedCommand = "0"

//No password as this is unattended
@NoPromptForPassword = "1"

// Set the game installation directory
force_install_dir /home/steam/ArkSE_Install

// Set the download timeout in seconds
DepotDownloadProgressTimeout = "1200"

login anonymous

// Install/Update the ARK Survival Evolved Dedicated Server
app_update 376030 -beta GAME_VERSION validate

quit
