///////////////////////////////////////////////////////////////////////
// Author: Renegade-Master
// Description: SteamCMD installation script for Generic SteamCMD
//   Dedicated Server
// License: GNU General Public License v3.0 (see LICENSE)
///////////////////////////////////////////////////////////////////////

// Do not shutdown on a failed command
@ShutdownOnFailedCommand 0

//No password as this is unattended
@NoPromptForPassword 1

// Set the game installation directory
force_install_dir /home/steam/REPLACE_ME_INSTALL

login anonymous

// Install/Update the Generic SteamCMD Dedicated Server
app_update 000000 -beta GAME_VERSION validate

quit
